{
  "expo": {
    "name": "Puzzle Fun for Kids",
    "slug": "puzzle-fun-kids",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4A90E2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.puzzlefun.kids",
      "icon": "./assets/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4A90E2"
      },
      "icon": "./assets/icon.png",
      "package": "com.puzzlefun.kids",
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "privacy": "public",
    "extra": {
      "eas": {
        "projectId": "384fa650-fc17-4455-91b1-6a86d9978fa9"
      }
    }
  }
}
